{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "HotChocolate": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ioc_dev;Username=postgres;Password=postgres"
  },
  "GraphQL": {
    "IncludeExceptionDetails": true
  }
}
